<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cat giao dien co ban</title>
	<meta name="author" content="T3H-PHP">
	<meta name="keyword" content="cat giao dien, hoc css, hoc html">
	<meta name="description" content="thuc hanh cat giao dien">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/xe-dap.css">
</head>
<body>
	<div class="wrapper">
		<!-- header -->
		<header class="header">
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link" href="#">about us</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">work</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">
							<img class="nav__logo" src="" alt="logo-xedap">
						</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">shop</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#">contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<!--. /header -->
	</div>
</body>
</html>